module IconWrapper = {
  type iconType = Filled | Solid
  type iconState = Disabled | Enabled
  let hoverBgColor = "rgba(237, 237, 237)"
  let hoverIconColor = "rgba(17, 17, 17)"
  let bgColor = "rgba(242, 242, 242)"
  let iconColor = "rgba(82,82,82)"
  let disabledIconColor = "rgba(199, 199, 199)"
  @react.component
  let make = (
    ~icon,
    ~className="",
    ~iconType_=Solid,
    ~iconState=Enabled,
    ~iconColor_=iconColor,
    ~highlightOnHover=false,
    ~onClick=_ => (),
    (),
  ) => {
    let styles = iconType_ == Filled ? "py-2 px-4 rounded-md " : " "
    let (isHovered, setIsHovered) = React.useState(_ => false)
    <div
      className={"cursor-pointer " ++ styles ++ className}
      style={{backgroundColor: iconType_ == Filled ? isHovered ? hoverBgColor : bgColor : ""}}
      onMouseEnter={_ => highlightOnHover ? setIsHovered(_ => true) : ()}
      onMouseLeave={_ => highlightOnHover ? setIsHovered(_ => false) : ()}
      onClick>
      {icon(
        Some(iconState == Disabled ? disabledIconColor : isHovered ? hoverIconColor : iconColor_),
      )}
    </div>
  }
}

let dottedRect = _fill =>
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="24" height="24" rx="12" fill="#E8F3FF" />
    <circle cx="12" cy="12" r="4" fill="#166ACC" />
  </svg>

let leftArrowVisited = _fill =>
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="24" height="24" rx="12" fill="#D0F1E1" />
    <g clipPath="url(#clip0_3718_8611)">
      <path
        d="M9.45609 15.8891L9.45609 8.11133L15.2172 11.4376C15.3163 11.4943 15.3987 11.5762 15.456 11.675C15.5133 11.7738 15.5435 11.886 15.5435 12.0002C15.5435 12.1144 15.5133 12.2266 15.456 12.3254C15.3987 12.4242 15.3163 12.5061 15.2172 12.5628L9.45609 15.8891Z"
        fill="#71D4A6"
      />
    </g>
    <defs>
      <clipPath id="clip0_3718_8611">
        <rect width="7.77778" height="7" fill="white" transform="matrix(0 1 -1 0 16 8.11133)" />
      </clipPath>
    </defs>
  </svg>

let leftArrowInactive = _fill =>
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="24" height="24" rx="12" fill="#F2F2F2" />
    <g clipPath="url(#clip0_3712_9041)">
      <path
        d="M9.45633 15.8891L9.45633 8.11133L15.2174 11.4376C15.3165 11.4943 15.3989 11.5762 15.4562 11.675C15.5135 11.7738 15.5437 11.886 15.5437 12.0002C15.5437 12.1144 15.5135 12.2266 15.4562 12.3254C15.3989 12.4242 15.3165 12.5061 15.2174 12.5628L9.45633 15.8891Z"
        fill="#D4D4D4"
      />
    </g>
    <defs>
      <clipPath id="clip0_3712_9041">
        <rect width="7.77778" height="7" fill="white" transform="matrix(0 1 -1 0 16 8.11133)" />
      </clipPath>
    </defs>
  </svg>

let downArrowActive = _fill =>
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="24" height="24" rx="12" fill="#E1E1E1" />
    <g clipPath="url(#clip0_3712_8967)">
      <path
        d="M8.22222 9.45658L16 9.45658L12.6737 15.2176C12.617 15.3168 12.5351 15.3992 12.4363 15.4565C12.3375 15.5138 12.2253 15.5439 12.1111 15.5439C11.9969 15.5439 11.8847 15.5138 11.7859 15.4565C11.6871 15.3992 11.6052 15.3168 11.5485 15.2176L8.22222 9.45658Z"
        fill="#2B2B2B"
      />
    </g>
    <defs>
      <clipPath id="clip0_3712_8967">
        <rect width="7.77778" height="7" fill="white" transform="matrix(-1 0 0 -1 16 16)" />
      </clipPath>
    </defs>
  </svg>

let rate = fill =>
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M5.25 1.16602C5.50108 1.16602 5.72399 1.32668 5.80339 1.56488L8.75 10.4047L9.9466 6.81488C10.026 6.57668 10.2489 6.41602 10.5 6.41602H12.8333C13.1555 6.41602 13.4167 6.67718 13.4167 6.99935C13.4167 7.32152 13.1555 7.58268 12.8333 7.58268H10.9204L9.30339 12.4338C9.22399 12.672 9.00108 12.8327 8.75 12.8327C8.49891 12.8327 8.276 12.672 8.1966 12.4338L5.25 3.59401L4.05339 7.18382C3.97399 7.42201 3.75108 7.58268 3.5 7.58268H1.16666C0.844495 7.58268 0.583328 7.32152 0.583328 6.99935C0.583328 6.67718 0.844495 6.41602 1.16666 6.41602H3.07955L4.6966 1.56488C4.776 1.32668 4.99891 1.16602 5.25 1.16602Z"
      fill={fill->Option.getOr("#12B76A")}
    />
  </svg>

let abPlus = fill =>
  <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M2.88428 7.72852V0.847833H4.44536V7.72852H2.88428ZM0.224482 5.06871V3.50763H7.10516V5.06871H0.224482Z"
      fill={fill->Option.getOr("#454545")}
    />
  </svg>

let underReview = _fill =>
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_4557_2931)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.00016 1.74967C4.10067 1.74967 1.75016 4.10018 1.75016 6.99967C1.75016 9.89917 4.10067 12.2497 7.00016 12.2497C9.89966 12.2497 12.2502 9.89917 12.2502 6.99967C12.2502 4.10018 9.89966 1.74967 7.00016 1.74967ZM0.583496 6.99967C0.583496 3.45585 3.45634 0.583008 7.00016 0.583008C10.544 0.583008 13.4168 3.45585 13.4168 6.99967C13.4168 10.5435 10.544 13.4163 7.00016 13.4163C3.45634 13.4163 0.583496 10.5435 0.583496 6.99967ZM7.00016 2.91634C7.32233 2.91634 7.5835 3.17751 7.5835 3.49967V6.63915L9.59437 7.64459C9.88253 7.78867 9.99932 8.13906 9.85525 8.42722C9.71117 8.71537 9.36078 8.83217 9.07262 8.68809L6.73929 7.52142C6.54166 7.42261 6.41683 7.22062 6.41683 6.99967V3.49967C6.41683 3.17751 6.678 2.91634 7.00016 2.91634Z"
        fill="#111111"
      />
    </g>
    <defs>
      <clipPath id="clip0_4557_2931">
        <rect width="14" height="14" fill="white" />
      </clipPath>
    </defs>
  </svg>

let discard = _fill =>
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4.6665 1.75033C4.6665 1.42816 4.92767 1.16699 5.24984 1.16699H8.74984C9.072 1.16699 9.33317 1.42816 9.33317 1.75033C9.33317 2.07249 9.072 2.33366 8.74984 2.33366H5.24984C4.92767 2.33366 4.6665 2.07249 4.6665 1.75033ZM2.91198 2.91699H1.74984C1.42767 2.91699 1.1665 3.17816 1.1665 3.50033C1.1665 3.82249 1.42767 4.08366 1.74984 4.08366H2.37076L2.74509 9.6985C2.77446 10.1392 2.79876 10.5038 2.84235 10.8007C2.88772 11.1097 2.9597 11.3921 3.10964 11.6553C3.34306 12.065 3.69513 12.3944 4.11947 12.6001C4.39206 12.7322 4.67863 12.7852 4.99002 12.8099C5.28909 12.8337 5.65457 12.8337 6.09622 12.8337H7.90346C8.3451 12.8337 8.71059 12.8337 9.00966 12.8099C9.32104 12.7852 9.60761 12.7322 9.8802 12.6001C10.3045 12.3944 10.6566 12.065 10.89 11.6553C11.04 11.3921 11.112 11.1097 11.1573 10.8007C11.2009 10.5038 11.2252 10.1391 11.2546 9.69842L11.6289 4.08366H12.2498C12.572 4.08366 12.8332 3.82249 12.8332 3.50033C12.8332 3.17816 12.572 2.91699 12.2498 2.91699H11.0877C11.0843 2.91696 11.0809 2.91696 11.0775 2.91699H2.92219C2.91879 2.91696 2.91539 2.91696 2.91198 2.91699ZM10.4597 4.08366H3.54002L3.90763 9.59778C3.93893 10.0674 3.96058 10.3856 3.99664 10.6312C4.03166 10.8697 4.07445 10.992 4.12335 11.0778C4.24006 11.2827 4.41609 11.4474 4.62826 11.5502C4.71716 11.5933 4.842 11.6278 5.08234 11.6469C5.32977 11.6666 5.64875 11.667 6.11939 11.667H7.88029C8.35092 11.667 8.6699 11.6666 8.91734 11.6469C9.15767 11.6278 9.28251 11.5933 9.37141 11.5502C9.58358 11.4474 9.75962 11.2827 9.87633 11.0778C9.92523 10.992 9.96801 10.8697 10.003 10.6312C10.0391 10.3856 10.0607 10.0674 10.092 9.59778L10.4597 4.08366Z"
      fill="white"
    />
  </svg>

let approved = _fill =>
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M5.10924 0.583008L8.16667 0.583008C8.32138 0.583008 8.46975 0.644466 8.57915 0.753863L12.0791 4.25386C12.1885 4.36326 12.25 4.51163 12.25 4.66634V10.0571C12.25 10.5267 12.25 10.9142 12.2242 11.2299C12.1974 11.5578 12.1399 11.8592 11.9957 12.1423C11.772 12.5814 11.415 12.9383 10.976 13.162C10.6929 13.3063 10.3915 13.3638 10.0636 13.3906C9.74787 13.4164 9.36033 13.4163 8.89077 13.4163H5.10923C4.63967 13.4163 4.25213 13.4164 3.93644 13.3906C3.60855 13.3638 3.30714 13.3063 3.02402 13.162C2.58498 12.9383 2.22802 12.5814 2.00432 12.1423C1.86007 11.8592 1.80257 11.5578 1.77578 11.2299C1.74999 10.9142 1.74999 10.5267 1.75 10.0571V3.94225C1.74999 3.47268 1.74999 3.08514 1.77578 2.76944C1.80257 2.44155 1.86007 2.14014 2.00432 1.85703C2.22802 1.41799 2.58498 1.06103 3.02402 0.837326C3.30714 0.693073 3.60855 0.635578 3.93644 0.608788C4.25213 0.582995 4.63968 0.583001 5.10924 0.583008ZM4.03144 1.77158C3.7757 1.79247 3.64491 1.83035 3.55368 1.87683C3.33416 1.98869 3.15568 2.16716 3.04383 2.38669C2.99734 2.47792 2.95947 2.6087 2.93857 2.86445C2.91712 3.127 2.91667 3.46667 2.91667 3.96634V10.033C2.91667 10.5327 2.91712 10.8723 2.93857 11.1349C2.95947 11.3906 2.99734 11.5214 3.04383 11.6127C3.15568 11.8322 3.33416 12.0107 3.55368 12.1225C3.64491 12.169 3.7757 12.2069 4.03144 12.2278C4.29399 12.2492 4.63366 12.2497 5.13333 12.2497H8.86667C9.36634 12.2497 9.70601 12.2492 9.96856 12.2278C10.2243 12.2069 10.3551 12.169 10.4463 12.1225C10.6658 12.0107 10.8443 11.8322 10.9562 11.6127C11.0027 11.5214 11.0405 11.3906 11.0614 11.1349C11.0829 10.8723 11.0833 10.5327 11.0833 10.033V5.24972L9.08139 5.24972C8.93417 5.24974 8.79079 5.24975 8.66937 5.23983C8.53602 5.22894 8.37868 5.20323 8.22035 5.12256C8.00082 5.0107 7.82235 4.83223 7.71049 4.61271C7.62982 4.45438 7.60411 4.29703 7.59322 4.16368C7.5833 4.04226 7.58332 3.89887 7.58333 3.75165L7.58333 1.74968H5.13333C4.63366 1.74968 4.29399 1.75013 4.03144 1.77158ZM8.75 2.57463L10.2584 4.08305H9.1C8.92703 4.08305 8.83238 4.0826 8.76437 4.07704C8.76166 4.07682 8.7591 4.07659 8.75668 4.07637C8.75646 4.07395 8.75623 4.07139 8.75601 4.06868C8.75045 4.00067 8.75 3.90602 8.75 3.73305V2.57463ZM9.45415 7.4622C9.68195 7.69 9.68195 8.05935 9.45415 8.28715L6.82915 10.9122C6.60134 11.14 6.23199 11.14 6.00419 10.9122L4.83752 9.74549C4.60972 9.51768 4.60972 9.14833 4.83752 8.92053C5.06533 8.69272 5.43467 8.69272 5.66248 8.92053L6.41667 9.67472L8.62919 7.4622C8.85699 7.23439 9.22634 7.23439 9.45415 7.4622Z"
      fill="white"
    />
  </svg>

let inProgress = _fill =>
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M10.3 3.70049C8.47755 1.87805 5.52278 1.87805 3.70033 3.70049C3.054 4.34682 2.63764 5.13399 2.4496 5.96273C2.37832 6.27691 2.06584 6.47382 1.75166 6.40253C1.43748 6.33125 1.24057 6.01877 1.31186 5.70459C1.54716 4.6675 2.06888 3.68203 2.87537 2.87554C5.15343 0.597478 8.84689 0.597478 11.125 2.87554C11.5904 3.34103 11.9586 3.7308 12.2502 4.05659V2.33366C12.2502 2.01149 12.5113 1.75033 12.8335 1.75033C13.1557 1.75033 13.4168 2.01149 13.4168 2.33366V5.83366C13.4168 6.15582 13.1557 6.41699 12.8335 6.41699H9.3335C9.01133 6.41699 8.75016 6.15582 8.75016 5.83366C8.75016 5.51149 9.01133 5.25033 9.3335 5.25033H11.7402C11.4415 4.89045 10.9874 4.38788 10.3 3.70049ZM12.2487 7.59812C12.5629 7.6694 12.7598 7.98188 12.6885 8.29607C12.4532 9.33315 11.9314 10.3186 11.125 11.1251C8.84689 13.4032 5.15343 13.4032 2.87537 11.1251C2.40988 10.6596 2.04168 10.2699 1.75016 9.94406V11.667C1.75016 11.9892 1.489 12.2503 1.16683 12.2503C0.844663 12.2503 0.583496 11.9892 0.583496 11.667V8.16699C0.583496 7.84483 0.844663 7.58366 1.16683 7.58366H4.66683C4.989 7.58366 5.25016 7.84483 5.25016 8.16699C5.25016 8.48916 4.989 8.75033 4.66683 8.75033H2.26017C2.55882 9.1102 3.01295 9.61277 3.70033 10.3002C5.52278 12.1226 8.47755 12.1226 10.3 10.3002C10.9463 9.65383 11.3627 8.86666 11.5507 8.03792C11.622 7.72374 11.9345 7.52683 12.2487 7.59812Z"
      fill="white"
    />
  </svg>

let paused = _fill =>
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_4557_6)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.00016 1.74967C4.10067 1.74967 1.75016 4.10018 1.75016 6.99967C1.75016 9.89917 4.10067 12.2497 7.00016 12.2497C9.89966 12.2497 12.2502 9.89917 12.2502 6.99967C12.2502 4.10018 9.89966 1.74967 7.00016 1.74967ZM0.583496 6.99967C0.583496 3.45585 3.45634 0.583008 7.00016 0.583008C10.544 0.583008 13.4168 3.45585 13.4168 6.99967C13.4168 10.5435 10.544 13.4163 7.00016 13.4163C3.45634 13.4163 0.583496 10.5435 0.583496 6.99967ZM5.54183 4.66634C5.864 4.66634 6.12516 4.92751 6.12516 5.24967V8.74967C6.12516 9.07184 5.864 9.33301 5.54183 9.33301C5.21966 9.33301 4.9585 9.07184 4.9585 8.74967V5.24967C4.9585 4.92751 5.21966 4.66634 5.54183 4.66634ZM8.4585 4.66634C8.78066 4.66634 9.04183 4.92751 9.04183 5.24967V8.74967C9.04183 9.07184 8.78066 9.33301 8.4585 9.33301C8.13633 9.33301 7.87516 9.07184 7.87516 8.74967V5.24967C7.87516 4.92751 8.13633 4.66634 8.4585 4.66634Z"
        fill="#11927E"
      />
    </g>
    <defs>
      <clipPath id="clip0_4557_6">
        <rect width="14" height="14" fill="white" />
      </clipPath>
    </defs>
  </svg>

let completed = _fill =>
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_4557_3500)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.00016 1.74967C4.10067 1.74967 1.75016 4.10018 1.75016 6.99967C1.75016 9.89917 4.10067 12.2497 7.00016 12.2497C9.89966 12.2497 12.2502 9.89917 12.2502 6.99967C12.2502 4.10018 9.89966 1.74967 7.00016 1.74967ZM0.583496 6.99967C0.583496 3.45585 3.45634 0.583008 7.00016 0.583008C10.544 0.583008 13.4168 3.45585 13.4168 6.99967C13.4168 10.5435 10.544 13.4163 7.00016 13.4163C3.45634 13.4163 0.583496 10.5435 0.583496 6.99967ZM10.0376 4.8372C10.2654 5.065 10.2654 5.43435 10.0376 5.66215L6.53764 9.16215C6.30984 9.38996 5.94049 9.38996 5.71268 9.16215L3.96268 7.41215C3.73488 7.18435 3.73488 6.815 3.96268 6.5872C4.19049 6.35939 4.55984 6.35939 4.78764 6.5872L6.12516 7.92472L9.21268 4.8372C9.44049 4.60939 9.80984 4.60939 10.0376 4.8372Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_4557_3500">
        <rect width="14" height="14" fill="white" />
      </clipPath>
    </defs>
  </svg>

let rescheduled = _fill =>
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M10.2929 4.11814C8.94568 2.57505 6.65326 2.14786 4.81225 3.21076C3.55314 3.93771 2.79172 5.19554 2.64855 6.54055C2.61445 6.86091 2.32711 7.09296 2.00675 7.05886C1.6864 7.02476 1.45434 6.73742 1.48844 6.41707C1.66938 4.7172 2.63321 3.12168 4.22892 2.2004C6.63736 0.809885 9.65571 1.4327 11.3351 3.54664L11.3985 3.31016C11.4819 2.99897 11.8017 2.8143 12.1129 2.89768C12.4241 2.98106 12.6088 3.30093 12.5254 3.61212L12.0984 5.20581C12.015 5.517 11.6951 5.70167 11.3839 5.61829L9.79022 5.19126C9.47903 5.10788 9.29436 4.78801 9.37774 4.47683C9.46112 4.16564 9.78099 3.98096 10.0922 4.06435L10.2929 4.11814ZM6.99975 3.79129C7.32192 3.79129 7.58309 4.05246 7.58309 4.37462V6.66935L8.75821 7.37442C9.03446 7.54017 9.12404 7.89849 8.95829 8.17475C8.79254 8.451 8.43422 8.54058 8.15796 8.37483L6.69963 7.49983C6.52393 7.39441 6.41642 7.20453 6.41642 6.99962V4.37462C6.41642 4.05246 6.67759 3.79129 6.99975 3.79129ZM11.9927 6.94041C12.3131 6.97451 12.5451 7.26185 12.511 7.58221C12.3301 9.28208 11.3662 10.8776 9.77054 11.7989C7.36211 13.1894 4.34378 12.5666 2.66438 10.4527L2.60104 10.6891C2.51765 11.0003 2.19779 11.1849 1.8866 11.1016C1.57541 11.0182 1.39074 10.6983 1.47412 10.3871L1.90115 8.79344C1.98454 8.48225 2.3044 8.29757 2.61559 8.38096L4.20928 8.80799C4.52047 8.89137 4.70515 9.21123 4.62176 9.52242C4.53838 9.83361 4.21852 10.0183 3.90733 9.9349L3.7065 9.88109C5.05373 11.4242 7.34618 11.8514 9.18721 10.7885C10.4463 10.0616 11.2077 8.80373 11.3509 7.45872C11.385 7.13837 11.6723 6.90631 11.9927 6.94041Z"
      fill={_fill->Option.getOr("black")}
    />
  </svg>

let scheduled = _fill =>
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_4557_3910)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.00016 1.74967C4.10067 1.74967 1.75016 4.10018 1.75016 6.99967C1.75016 9.85318 4.02684 12.1751 6.86259 12.2479C7.18465 12.2562 7.43902 12.524 7.43076 12.846C7.42249 13.1681 7.15471 13.4225 6.83265 13.4142C3.36608 13.3252 0.583496 10.4875 0.583496 6.99967C0.583496 3.45585 3.45634 0.583008 7.00016 0.583008C10.544 0.583008 13.4168 3.45585 13.4168 6.99967C13.4168 7.11784 13.4136 7.23531 13.4073 7.352C13.3899 7.6737 13.115 7.92035 12.7933 7.90292C12.4716 7.88548 12.2249 7.61057 12.2423 7.28887C12.2475 7.19319 12.2502 7.09677 12.2502 6.99967C12.2502 4.10018 9.89966 1.74967 7.00016 1.74967ZM7.00016 2.91634C7.32233 2.91634 7.5835 3.17751 7.5835 3.49967V6.63915L9.44176 7.56828C9.72991 7.71236 9.84671 8.06275 9.70263 8.35091C9.55855 8.63906 9.20816 8.75586 8.92001 8.61178L6.73929 7.52142C6.54166 7.42261 6.41683 7.22062 6.41683 6.99967V3.49967C6.41683 3.17751 6.678 2.91634 7.00016 2.91634ZM12.6626 9.2122C12.8904 9.44 12.8904 9.80935 12.6626 10.0372L10.0376 12.6622C9.80984 12.89 9.44049 12.89 9.21268 12.6622L8.04602 11.4955C7.81821 11.2677 7.81821 10.8983 8.04602 10.6705C8.27382 10.4427 8.64317 10.4427 8.87098 10.6705L9.62516 11.4247L11.8377 9.2122C12.0655 8.98439 12.4348 8.98439 12.6626 9.2122Z"
        fill={_fill->Option.getOr("black")}
      />
    </g>
    <defs>
      <clipPath id="clip0_4557_3910">
        <rect width="14" height="14" fill="white" />
      </clipPath>
    </defs>
  </svg>

let aborting = _fill =>
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_4557_5756)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.00016 1.74967C4.10067 1.74967 1.75016 4.10018 1.75016 6.99967C1.75016 9.89917 4.10067 12.2497 7.00016 12.2497C9.89966 12.2497 12.2502 9.89917 12.2502 6.99967C12.2502 4.10018 9.89966 1.74967 7.00016 1.74967ZM0.583496 6.99967C0.583496 3.45585 3.45634 0.583008 7.00016 0.583008C10.544 0.583008 13.4168 3.45585 13.4168 6.99967C13.4168 10.5435 10.544 13.4163 7.00016 13.4163C3.45634 13.4163 0.583496 10.5435 0.583496 6.99967ZM4.83768 4.8372C5.06549 4.60939 5.43484 4.60939 5.66264 4.8372L7.00016 6.17472L8.33768 4.8372C8.56549 4.60939 8.93484 4.60939 9.16264 4.8372C9.39045 5.065 9.39045 5.43435 9.16264 5.66215L7.82512 6.99967L9.16264 8.3372C9.39045 8.565 9.39045 8.93435 9.16264 9.16215C8.93484 9.38996 8.56549 9.38996 8.33768 9.16215L7.00016 7.82463L5.66264 9.16215C5.43484 9.38996 5.06549 9.38996 4.83768 9.16215C4.60988 8.93435 4.60988 8.565 4.83768 8.3372L6.17521 6.99967L4.83768 5.66215C4.60988 5.43435 4.60988 5.065 4.83768 4.8372Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_4557_5756">
        <rect width="14" height="14" fill="white" />
      </clipPath>
    </defs>
  </svg>

let quickStagger = _fill =>
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14.4727 1.7254C14.8286 1.86609 15.0429 2.23115 14.9924 2.61053L14.2848 7.91706L17.483 7.91706C17.6669 7.91702 17.8576 7.91698 18.0151 7.93137C18.17 7.94554 18.4518 7.98307 18.7038 8.17752C18.9976 8.40427 19.1754 8.74986 19.1892 9.12074C19.2009 9.43877 19.0677 9.68993 18.9891 9.82422C18.9093 9.96074 18.7985 10.1159 18.6915 10.2655L13.1778 17.9848C12.9553 18.2962 12.5493 18.4161 12.1934 18.2754C11.8374 18.1347 11.6231 17.7696 11.6736 17.3903L12.3812 12.0837H9.2118C9.20224 12.0837 9.19266 12.0837 9.18305 12.0837C8.9991 12.0838 8.80844 12.0838 8.65095 12.0694C8.49603 12.0553 8.2142 12.0177 7.96226 11.8233C7.66846 11.5965 7.49061 11.2509 7.47686 10.88C7.46507 10.562 7.59834 10.3109 7.67686 10.1766C7.75668 10.04 7.86754 9.88492 7.97449 9.73526C7.98007 9.72745 7.98564 9.71965 7.9912 9.71187L13.4882 2.01603C13.7107 1.70458 14.1167 1.58471 14.4727 1.7254ZM9.53566 10.4171H13.333C13.5732 10.4171 13.8018 10.5207 13.96 10.7015C14.1182 10.8822 14.1908 11.1224 14.159 11.3605L13.7684 14.2905L17.1303 9.58373H13.333C13.0928 9.58373 12.8643 9.48007 12.706 9.29933C12.5478 9.1186 12.4752 8.87837 12.507 8.64026L12.8976 5.71029L9.53566 10.4171ZM2.49967 5.41706C2.49967 4.95682 2.87277 4.58373 3.33301 4.58373H7.49967C7.95991 4.58373 8.33301 4.95682 8.33301 5.41706C8.33301 5.8773 7.95991 6.25039 7.49967 6.25039H3.33301C2.87277 6.25039 2.49967 5.8773 2.49967 5.41706ZM0.833008 10.0004C0.833008 9.54016 1.2061 9.16706 1.66634 9.16706H5.41634C5.87658 9.16706 6.24967 9.54016 6.24967 10.0004C6.24967 10.4606 5.87658 10.8337 5.41634 10.8337H1.66634C1.2061 10.8337 0.833008 10.4606 0.833008 10.0004ZM2.08301 14.5837C2.08301 14.1235 2.4561 13.7504 2.91634 13.7504H7.49967C7.95991 13.7504 8.33301 14.1235 8.33301 14.5837C8.33301 15.044 7.95991 15.4171 7.49967 15.4171H2.91634C2.4561 15.4171 2.08301 15.044 2.08301 14.5837Z"
      fill="#525252"
    />
  </svg>

let quit = _fill =>
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9.99961 0.833008C10.4599 0.833008 10.8329 1.2061 10.8329 1.66634V9.99967C10.8329 10.4599 10.4599 10.833 9.99961 10.833C9.53938 10.833 9.16628 10.4599 9.16628 9.99967V1.66634C9.16628 1.2061 9.53938 0.833008 9.99961 0.833008ZM5.28044 4.94366C5.60593 5.26904 5.60602 5.79668 5.28063 6.12217C4.3485 7.0546 3.71378 8.24249 3.45672 9.53564C3.19966 10.8288 3.33181 12.1691 3.83646 13.3872C4.34111 14.6052 5.19559 15.6463 6.29187 16.3787C7.38815 17.1112 8.677 17.5021 9.99545 17.5021C11.3139 17.5021 12.6027 17.1112 13.699 16.3787C14.7953 15.6463 15.6498 14.6052 16.1544 13.3872C16.6591 12.1691 16.7912 10.8288 16.5342 9.53564C16.2771 8.24249 15.6424 7.0546 14.7103 6.12217C14.3849 5.79668 14.385 5.26904 14.7105 4.94366C15.0359 4.61827 15.5636 4.61836 15.889 4.94385C17.0541 6.10939 17.8475 7.59426 18.1689 9.21069C18.4902 10.8271 18.325 12.5025 17.6942 14.0251C17.0634 15.5477 15.9953 16.849 14.6249 17.7645C13.2546 18.6801 11.6435 19.1688 9.99545 19.1688C8.34738 19.1688 6.73633 18.6801 5.36598 17.7645C3.99563 16.849 2.92752 15.5477 2.29671 14.0251C1.6659 12.5025 1.50071 10.8271 1.82204 9.21069C2.14336 7.59426 2.93676 6.10939 4.10193 4.94385C4.42731 4.61836 4.95495 4.61827 5.28044 4.94366Z"
      fill="#F04438"
    />
  </svg>

let start = _fill =>
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.67192 2.33516C6.68188 2.3418 6.69187 2.34846 6.70189 2.35514L15.4925 8.21557C15.7469 8.3851 15.9827 8.54228 16.1638 8.68835C16.3528 8.8408 16.5757 9.05219 16.7039 9.36145C16.8734 9.7702 16.8734 10.2296 16.7039 10.6383C16.5757 10.9476 16.3528 11.159 16.1638 11.3114C15.9827 11.4575 15.7469 11.6147 15.4925 11.7842L6.67194 17.6646C6.36103 17.8719 6.08147 18.0583 5.84425 18.1869C5.60686 18.3155 5.28102 18.4625 4.90071 18.4398C4.41425 18.4108 3.96487 18.1703 3.67086 17.7816C3.44101 17.4778 3.38258 17.1251 3.35795 16.8563C3.33333 16.5876 3.33335 16.2516 3.33338 15.8779L3.33338 4.15792C3.33338 4.14587 3.33338 4.13386 3.33338 4.12188C3.33335 3.74822 3.33333 3.41222 3.35795 3.14354C3.38258 2.87466 3.44101 2.52199 3.67086 2.21815C3.96487 1.8295 4.41425 1.589 4.90071 1.55996C5.28102 1.53725 5.60686 1.68426 5.84425 1.81291C6.08147 1.94146 6.36102 2.12786 6.67192 2.33516ZM5.02098 3.26278C5.01986 3.27287 5.01874 3.2838 5.01766 3.29561C5.00088 3.47873 5.00004 3.73671 5.00004 4.15792V15.8419C5.00004 16.2631 5.00088 16.5211 5.01766 16.7042C5.01874 16.716 5.01986 16.7269 5.02098 16.737C5.03 16.7323 5.03972 16.7272 5.05014 16.7216C5.21181 16.6339 5.42693 16.4915 5.77739 16.2579L14.5404 10.4159C14.8319 10.2216 15.0028 10.1067 15.1175 10.0141C15.1238 10.0091 15.1295 10.0043 15.1349 9.99989C15.1295 9.99544 15.1238 9.9907 15.1175 9.98569C15.0028 9.89313 14.8319 9.77822 14.5404 9.58387L5.77739 3.74189C5.42693 3.50825 5.21181 3.36584 5.05013 3.27823C5.03971 3.27258 5.03 3.26744 5.02098 3.26278Z"
      fill="white"
    />
  </svg>

let clone = _fill =>
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_4726_3629)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.30089 0.833009H15.6985C16.1378 0.832994 16.5167 0.832981 16.8289 0.858484C17.1583 0.885401 17.486 0.944831 17.8013 1.10549C18.2717 1.34518 18.6542 1.72763 18.8939 2.19803C19.0545 2.51335 19.114 2.84103 19.1409 3.17049C19.1664 3.48263 19.1664 3.86159 19.1663 4.30087V10.6985C19.1664 11.1378 19.1664 11.5167 19.1409 11.8289C19.114 12.1583 19.0545 12.486 18.8939 12.8013C18.6542 13.2717 18.2717 13.6542 17.8013 13.8939C17.486 14.0545 17.1583 14.114 16.8289 14.1409C16.5167 14.1664 16.1377 14.1664 15.6984 14.1663H14.1663V15.6984C14.1664 16.1377 14.1664 16.5167 14.1409 16.8289C14.114 17.1583 14.0545 17.486 13.8939 17.8013C13.6542 18.2717 13.2717 18.6542 12.8013 18.8939C12.486 19.0545 12.1583 19.114 11.8289 19.1409C11.5167 19.1664 11.1378 19.1664 10.6985 19.1663H4.30087C3.86159 19.1664 3.48263 19.1664 3.17049 19.1409C2.84103 19.114 2.51335 19.0545 2.19803 18.8939C1.72763 18.6542 1.34518 18.2717 1.10549 17.8013C0.944831 17.486 0.885401 17.1583 0.858484 16.8289C0.832981 16.5167 0.832994 16.1378 0.833009 15.6985V9.30089C0.832994 8.8616 0.832981 8.48263 0.858484 8.17049C0.885401 7.84103 0.944831 7.51335 1.10549 7.19803C1.34518 6.72763 1.72763 6.34518 2.19803 6.10549C2.51335 5.94483 2.84103 5.8854 3.17049 5.85848C3.48263 5.83298 3.8616 5.83299 4.30089 5.83301L5.83301 5.83301L5.83301 4.30089C5.83299 3.8616 5.83298 3.48263 5.85848 3.17049C5.8854 2.84103 5.94483 2.51335 6.10549 2.19803C6.34518 1.72763 6.72763 1.34518 7.19803 1.10549C7.51335 0.944831 7.84103 0.885401 8.17049 0.858484C8.48263 0.832981 8.8616 0.832994 9.30089 0.833009ZM4.33301 7.49968C3.85255 7.49968 3.54232 7.50032 3.30621 7.51961C3.07982 7.53811 2.99589 7.56951 2.95468 7.5905C2.79788 7.6704 2.6704 7.79788 2.5905 7.95468C2.56951 7.99589 2.53811 8.07982 2.51962 8.30621C2.50032 8.54232 2.49968 8.85255 2.49968 9.33301V15.6663C2.49968 16.1468 2.50032 16.457 2.51962 16.6931C2.53811 16.9195 2.56951 17.0035 2.5905 17.0447C2.6704 17.2015 2.79788 17.329 2.95468 17.4088C2.99589 17.4298 3.07982 17.4612 3.30621 17.4797C3.54232 17.499 3.85255 17.4997 4.33301 17.4997H10.6663C11.1468 17.4997 11.457 17.499 11.6931 17.4797C11.9195 17.4612 12.0035 17.4298 12.0447 17.4088C12.2015 17.329 12.329 17.2015 12.4088 17.0447C12.4298 17.0035 12.4612 16.9195 12.4797 16.6931C12.499 16.457 12.4997 16.1468 12.4997 15.6663V9.33301C12.4997 8.85255 12.499 8.54232 12.4797 8.30621C12.4612 8.07982 12.4298 7.99589 12.4088 7.95468C12.329 7.79788 12.2015 7.6704 12.0447 7.5905C12.0035 7.56951 11.9195 7.53811 11.6931 7.51961C11.457 7.50032 11.1468 7.49968 10.6663 7.49968H4.33301ZM14.1663 12.4997V9.30091C14.1664 8.86161 14.1664 8.48263 14.1409 8.17049C14.1139 7.84103 14.0545 7.51335 13.8939 7.19803C13.6542 6.72763 13.2717 6.34518 12.8013 6.10549C12.486 5.94483 12.1583 5.8854 11.8289 5.85848C11.5167 5.83298 11.1378 5.83299 10.6985 5.83301L7.49968 5.83301V4.33301C7.49968 3.85255 7.50032 3.54232 7.51961 3.30621C7.53811 3.07982 7.56951 2.99589 7.5905 2.95468C7.6704 2.79788 7.79788 2.6704 7.95468 2.5905C7.99589 2.56951 8.07982 2.53811 8.30621 2.51962C8.54232 2.50032 8.85255 2.49968 9.33301 2.49968H15.6663C16.1468 2.49968 16.457 2.50032 16.6931 2.51962C16.9195 2.53811 17.0035 2.56951 17.0447 2.5905C17.2015 2.6704 17.329 2.79788 17.4088 2.95468C17.4298 2.99589 17.4612 3.07982 17.4797 3.30621C17.499 3.54232 17.4997 3.85255 17.4997 4.33301V10.6663C17.4997 11.1468 17.499 11.457 17.4797 11.6931C17.4612 11.9195 17.4298 12.0035 17.4088 12.0447C17.329 12.2015 17.2015 12.329 17.0447 12.4088C17.0035 12.4298 16.9195 12.4612 16.6931 12.4797C16.457 12.499 16.1468 12.4997 15.6663 12.4997H14.1663Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_4726_3629">
        <rect width="20" height="20" fill="white" />
      </clipPath>
    </defs>
  </svg>

let location = _fill =>
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_5045_1966)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.00004 1.74967C5.38921 1.74967 4.08337 3.05551 4.08337 4.66634C4.08337 5.61245 4.59737 6.34372 5.3427 7.12003C5.52073 7.30545 5.70565 7.48731 5.89633 7.67485L5.91714 7.69531C6.11286 7.88781 6.31465 8.08668 6.50718 8.28958C6.67615 8.46765 6.84358 8.65448 7.00004 8.85192C7.1565 8.65448 7.32394 8.46765 7.49291 8.28958C7.68543 8.08668 7.88722 7.88781 8.08294 7.69531L8.10376 7.67484C8.29444 7.48731 8.47936 7.30545 8.65738 7.12003C9.40271 6.34372 9.91671 5.61245 9.91671 4.66634C9.91671 3.05551 8.61087 1.74967 7.00004 1.74967ZM2.91671 4.66634C2.91671 2.41118 4.74488 0.583008 7.00004 0.583008C9.2552 0.583008 11.0834 2.41118 11.0834 4.66634C11.0834 6.09073 10.2849 7.10946 9.49895 7.92803C9.30904 8.12584 9.11337 8.31826 8.92586 8.50266L8.90103 8.52708C8.70368 8.72118 8.51582 8.9065 8.33921 9.09262C7.98354 9.46745 7.70203 9.81673 7.52179 10.1772C7.42298 10.3748 7.22099 10.4997 7.00004 10.4997C6.77909 10.4997 6.5771 10.3748 6.47829 10.1772C6.29805 9.81673 6.01655 9.46745 5.66087 9.09262C5.48426 8.9065 5.2964 8.72118 5.09905 8.52708L5.0742 8.50264C4.8867 8.31825 4.69104 8.12583 4.50113 7.92803C3.71521 7.10946 2.91671 6.09073 2.91671 4.66634ZM5.83337 4.66634C5.83337 4.02201 6.35571 3.49967 7.00004 3.49967C7.64437 3.49967 8.16671 4.02201 8.16671 4.66634C8.16671 5.31067 7.64437 5.83301 7.00004 5.83301C6.35571 5.83301 5.83337 5.31067 5.83337 4.66634ZM3.45042 8.09794C3.58045 8.3927 3.44691 8.73706 3.15215 8.86709C2.65721 9.08543 2.29223 9.33177 2.05894 9.57649C1.82849 9.81822 1.75004 10.0307 1.75004 10.208C1.75004 10.5604 2.09552 11.0736 3.11463 11.5322C4.07898 11.9662 5.45216 12.2497 7.00004 12.2497C8.54792 12.2497 9.9211 11.9662 10.8855 11.5322C11.9046 11.0736 12.25 10.5604 12.25 10.208C12.25 10.0307 12.1716 9.81822 11.9411 9.57649C11.7078 9.33177 11.3429 9.08543 10.8479 8.86709C10.5532 8.73706 10.4196 8.3927 10.5497 8.09794C10.6797 7.80318 11.0241 7.66964 11.3188 7.79967C11.9038 8.05775 12.4139 8.38157 12.7856 8.77147C13.1601 9.16438 13.4167 9.65096 13.4167 10.208C13.4167 11.3054 12.4564 12.1047 11.3642 12.5961C10.2173 13.1122 8.67382 13.4163 7.00004 13.4163C5.32626 13.4163 3.78277 13.1122 2.63587 12.5961C1.54373 12.1047 0.583374 11.3054 0.583374 10.208C0.583374 9.65096 0.839944 9.16438 1.21451 8.77147C1.58622 8.38157 2.09624 8.05775 2.68127 7.79967C2.97602 7.66964 3.32039 7.80318 3.45042 8.09794Z"
        fill="#454545"
      />
    </g>
    <defs>
      <clipPath id="clip0_5045_1966">
        <rect width="14" height="14" fill="white" />
      </clipPath>
    </defs>
  </svg>

let locked = _fill =>
  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.5 3.66699C2.5 1.734 4.067 0.166992 6 0.166992C7.933 0.166992 9.5 1.734 9.5 3.66699V4.33801C9.66486 4.37414 9.82309 4.42674 9.97598 4.50464C10.415 4.72835 10.772 5.0853 10.9957 5.52435C11.1399 5.80746 11.1974 6.10887 11.2242 6.43676C11.25 6.75245 11.25 7.13999 11.25 7.60955V8.47443C11.25 8.94399 11.25 9.33153 11.2242 9.64722C11.1974 9.97511 11.1399 10.2765 10.9957 10.5596C10.772 10.9987 10.415 11.3556 9.97598 11.5793C9.69287 11.7236 9.39146 11.7811 9.06357 11.8079C8.74787 11.8337 8.36033 11.8337 7.89077 11.8337H4.10923C3.63967 11.8337 3.25213 11.8337 2.93644 11.8079C2.60855 11.7811 2.30714 11.7236 2.02402 11.5793C1.58498 11.3556 1.22802 10.9987 1.00432 10.5596C0.860066 10.2765 0.80257 9.97511 0.77578 9.64722C0.749987 9.33153 0.749993 8.94398 0.75 8.47442V7.60957C0.749993 7.14 0.749987 6.75246 0.77578 6.43676C0.80257 6.10887 0.860066 5.80746 1.00432 5.52435C1.22802 5.0853 1.58498 4.72835 2.02402 4.50464C2.17692 4.42674 2.33515 4.37414 2.5 4.33801V3.66699ZM3.66667 4.25127C3.80533 4.25032 3.95273 4.25032 4.10924 4.25033H7.89076C8.04727 4.25032 8.19467 4.25032 8.33333 4.25127V3.66699C8.33333 2.37833 7.28867 1.33366 6 1.33366C4.71134 1.33366 3.66667 2.37833 3.66667 3.66699V4.25127ZM3.03144 5.4389C2.7757 5.45979 2.64491 5.49767 2.55368 5.54415C2.33416 5.656 2.15568 5.83448 2.04383 6.054C1.99734 6.14524 1.95947 6.27602 1.93857 6.53176C1.91712 6.79432 1.91667 7.13399 1.91667 7.63366V8.45033C1.91667 8.95 1.91712 9.28967 1.93857 9.55222C1.95947 9.80796 1.99734 9.93875 2.04383 10.03C2.15568 10.2495 2.33416 10.428 2.55368 10.5398C2.64491 10.5863 2.7757 10.6242 3.03144 10.6451C3.29399 10.6665 3.63366 10.667 4.13333 10.667H7.86667C8.36634 10.667 8.70601 10.6665 8.96856 10.6451C9.22431 10.6242 9.35509 10.5863 9.44632 10.5398C9.66585 10.428 9.84432 10.2495 9.95618 10.03C10.0027 9.93875 10.0405 9.80796 10.0614 9.55222C10.0829 9.28967 10.0833 8.95 10.0833 8.45033V7.63366C10.0833 7.13399 10.0829 6.79432 10.0614 6.53176C10.0405 6.27602 10.0027 6.14524 9.95618 6.054C9.84432 5.83448 9.66585 5.656 9.44632 5.54415C9.35509 5.49767 9.22431 5.45979 8.96856 5.4389C8.70601 5.41745 8.36634 5.41699 7.86667 5.41699H4.13333C3.63366 5.41699 3.29399 5.41745 3.03144 5.4389ZM6 6.87533C6.32217 6.87533 6.58333 7.13649 6.58333 7.45866V8.62533C6.58333 8.94749 6.32217 9.20866 6 9.20866C5.67783 9.20866 5.41667 8.94749 5.41667 8.62533V7.45866C5.41667 7.13649 5.67783 6.87533 6 6.87533Z"
      fill="#C67307"
    />
  </svg>

let aim = _fill =>
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_5045_5215)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7 0.583008C7.32216 0.583008 7.58333 0.844175 7.58333 1.16634V1.78172C10.0168 2.05072 11.949 3.9829 12.218 6.41634H12.8333C13.1555 6.41634 13.4167 6.67751 13.4167 6.99967C13.4167 7.32184 13.1555 7.58301 12.8333 7.58301H12.218C11.949 10.0165 10.0168 11.9486 7.58333 12.2176V12.833C7.58333 13.1552 7.32216 13.4163 7 13.4163C6.67783 13.4163 6.41666 13.1552 6.41666 12.833V12.2176C3.98322 11.9486 2.05104 10.0165 1.78204 7.58301H1.16666C0.844495 7.58301 0.583328 7.32184 0.583328 6.99967C0.583328 6.67751 0.844495 6.41634 1.16666 6.41634H1.78204C2.05104 3.9829 3.98322 2.05072 6.41666 1.78172V1.16634C6.41666 0.844175 6.67783 0.583008 7 0.583008ZM6.41666 2.95769C4.62834 3.21349 3.21381 4.62802 2.95801 6.41634H3.5C3.82216 6.41634 4.08333 6.67751 4.08333 6.99967C4.08333 7.32184 3.82216 7.58301 3.5 7.58301H2.95801C3.21381 9.37133 4.62834 10.7859 6.41666 11.0417V10.4997C6.41666 10.1775 6.67783 9.91634 7 9.91634C7.32216 9.91634 7.58333 10.1775 7.58333 10.4997V11.0417C9.37165 10.7859 10.7862 9.37133 11.042 7.58301H10.5C10.1778 7.58301 9.91666 7.32184 9.91666 6.99967C9.91666 6.67751 10.1778 6.41634 10.5 6.41634H11.042C10.7862 4.62802 9.37165 3.21349 7.58333 2.95769V3.49967C7.58333 3.82184 7.32216 4.08301 7 4.08301C6.67783 4.08301 6.41666 3.82184 6.41666 3.49967V2.95769Z"
        fill="#454545"
      />
    </g>
    <defs>
      <clipPath id="clip0_5045_5215">
        <rect width="14" height="14" fill="white" />
      </clipPath>
    </defs>
  </svg>

let downArrowRed = _fill =>
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="24" height="24" rx="12" fill="#FCDAD7" />
    <g clipPath="url(#clip0_3721_44835)">
      <path
        d="M8.22222 9.4556L16 9.4556L12.6737 15.2167C12.617 15.3158 12.5351 15.3982 12.4363 15.4555C12.3375 15.5128 12.2253 15.543 12.1111 15.543C11.9969 15.543 11.8847 15.5128 11.7859 15.4555C11.6871 15.3982 11.6052 15.3158 11.5485 15.2167L8.22222 9.4556Z"
        fill="#F04438"
      />
    </g>
    <defs>
      <clipPath id="clip0_3721_44835">
        <rect width="7.77778" height="7" fill="white" transform="matrix(-1 0 0 -1 16 16)" />
      </clipPath>
    </defs>
  </svg>

let leftArrowRed = _fill =>
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="24" height="24" rx="12" fill="#FCDAD7" />
    <g clipPath="url(#clip0_3718_8611)">
      <path
        d="M9.45609 15.8891L9.45609 8.11133L15.2172 11.4376C15.3163 11.4943 15.3987 11.5762 15.456 11.675C15.5133 11.7738 15.5435 11.886 15.5435 12.0002C15.5435 12.1144 15.5133 12.2266 15.456 12.3254C15.3987 12.4242 15.3163 12.5061 15.2172 12.5628L9.45609 15.8891Z"
        fill="#F04438"
      />
    </g>
    <defs>
      <clipPath id="clip0_3718_8611">
        <rect width="7.77778" height="7" fill="white" transform="matrix(0 1 -1 0 16 8.11133)" />
      </clipPath>
    </defs>
  </svg>

let arrowNarrowRight = _fill =>
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M11.0774 4.41107C11.4028 4.08563 11.9305 4.08563 12.2559 4.41107L17.2559 9.41107C17.5814 9.73651 17.5814 10.2641 17.2559 10.5896L12.2559 15.5896C11.9305 15.915 11.4028 15.915 11.0774 15.5896C10.752 15.2641 10.752 14.7365 11.0774 14.4111L14.6548 10.8337H3.33333C2.8731 10.8337 2.5 10.4606 2.5 10.0003C2.5 9.54009 2.8731 9.16699 3.33333 9.16699H14.6548L11.0774 5.58958C10.752 5.26414 10.752 4.73651 11.0774 4.41107Z" fill="#797979"/>
</svg>
